<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" type="image/svg+xml" href="/cyberpunk-store-app/favicon.svg" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Cyberpunk App Template</title>
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/modern-normalize/3.0.1/modern-normalize.min.css"
    />
    <script type="module" crossorigin src="/cyberpunk-store-app/index.js"></script>
    <link rel="stylesheet" crossorigin href="/cyberpunk-store-app/assets/styles-CVzW1JUJ.css">
  </head>
  <body>
    <!-- Шапка веб сторінки-->
    <header>
      <div class="container header-container">
        <nav class="page-nav">
          <a href="./index.html" class="weblogo header-logo">
            Cyber<span class="logo-span-part">Glow</span></a
          >
          <ul class="header-nav-list">
            <li>
              <a href="./index.html" class="first-navigation-link">[Shop] </a>
            </li>
            <li>
              <a href="./index.html" class="first-navigation-link current"
                >[About]
              </a>
            </li>
            <li>
              <a href="./index.html" class="first-navigation-link current"
                >[Payment and delivery]
              </a>
            </li>
            <li>
              <a href="./index.html" class="first-navigation-link current"
                >[Contacts]
              </a>
            </li>
          </ul>
        </nav>
      </div>
    </header>
    <main></main>

  </body>
</html>
